{
  "tasks": {
    "build": "rm -rf ./dist/ && cp -r ./public ./dist && deno run ./tasks/bundle.ts"
  },
  "fmt": {
    "files": {
      "include": ["src/"],
      "exclude": ["src/testdata/"]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": true,
      "proseWrap": "always"
    }
  },
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"],
    "types": [
      "https://unpkg.com/chrome-types@0.1.290/index.d.ts"
    ]
  },
  "imports": {
    "@std/uuid": "jsr:@std/uuid@^1.0.0"
  }
}
